@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,800;0,900;1,200;1,300;1,700;1,800;1,900&display=swap');
@import url(img.css);
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'poppins', sans-serif;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    margin-bottom: 50px;
    padding: 10px;

    box-shadow: 2px 2px 14px #00000030;
}
header .logo{
    display: flex;
    flex-direction: row;
}
header .logo img{
    width: 50px;
    height: 50px;
    padding: 2px;
}
header .button ul a{
    color: rgb(151, 22, 184);
    text-decoration: none;
}
header .button ul li{
    list-style: none;
    border: 2px solid rgb(151, 22, 184);
    padding: 8px;
    border-radius: 15px;
}
header .button ul li:hover{
    border: 2px solid transparent;
    color: #fff;
    background-color: rgb(151, 22, 184);
    
}
main{
    display: grid;
    grid-template-columns: 33.3333333333% 33.3333333333% 33.3333333333%;
    place-items: center;

    margin: 0;
}
.card{
    width: 400px;
    padding: 10px;
    margin-bottom: 30px;

    background-color: #fff;

    border: 5px solid rgb(151, 22, 184);
    border-radius: 12px;

    text-align: center;
}
.card h2{
    margin: 5px;
}
.cards-participantes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;

    margin: 0;
}
.participantes h3{
    margin-bottom: 20px;
    font-size: 2em;
    width: 100%;
    text-align: center;
    color: #fff;
    background: linear-gradient(to right, rgb(209, 72, 243),rgb(132, 18, 160));
}
.card-par{
    width: 300px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.295);

    background-color: #fff;

    border-radius: 12px;

    text-align: center;
}
.par1{
    background: url(images/pfps/gabriel.jpg) center/cover;
    
    border-radius: 50px;
    margin-bottom: 5px;
    margin: auto;

    height: 100px;
    width: 100px;
}
.par2{
    background: url(images/pfps/kauan.jpg) center/cover;
    
    border-radius: 50px;
    margin-bottom: 5px;
    margin: auto;

    height: 100px;
    width: 100px;
}
.par3{
    background: url(images/pfps/luciano.jpg) center/cover;
    
    border-radius: 50px;
    margin-bottom: 5px;
    margin: auto;

    height: 100px;
    width: 100px;
}
li{
    list-style: none;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    
    color: #fff;
    background-color: rgb(209, 72, 243);
    
    height: 80px;

}
footer a{
    color: rgb(132, 18, 160);
}
@media screen and (max-width: 1345px) {
    main{
        grid-template-columns: 50% 50%;
        place-items: center;
        margin: 0;
    }
}
@media screen and (max-width: 1125px) {
    main{
        grid-template-columns: 50% 50%;
    }
    .cards-participantes{
        grid-template-columns: 100%;
        place-items: center;
    }
}
@media screen and (max-width: 995px) {
    main{
        grid-template-columns: 100%;
    }
    .cards-participantes{
        grid-template-columns: 100%;
    }
}
@media screen and (max-width: 480px) {
    header{
        flex-direction: column;
        padding: 0;
        padding-bottom: 10px;
    }
    .button{
        width: 130px;
        margin: auto;
    }
    main{
        grid-template-columns: 100%;
    }
    .card{
        border: none;
        border-top: 5px solid rgb(151, 22, 184);
        border-radius: 0;
    }
    .cards-participantes{
        grid-template-columns: 100%;
    }
}
@media screen and (max-width: 440px) {
    header{
        flex-direction: column;
        padding: 0;
        padding-bottom: 10px;
        margin-bottom: 5px;
        box-shadow: 0px 0px 0px transparent;
    }
    header .logo{
        display: flex;
        flex-direction: row;
    }
    header .logo h1{
        font-size: 1.7em;
    }
    .button{
        width: 130px;
        margin: auto;
    }
    main{
        grid-template-columns: 100%;
    }
    .card{
        border: none;
        border-top: 5px solid rgb(151, 22, 184);
        border-radius: 0;
        padding: 0;
        width: 350px;
    }
    .card .img1, .img2, .img3, .img4, .img5, .img6, .img7, .img8, .img9,.img10, .img11, .img12,.img13,.img14, .img15, .img16, .img17, .img18, .img19, .img20{
        height: 200px;
        width: 300px;
        margin: auto;
        margin-bottom: 10px;
    }
    .cards-participantes{
        grid-template-columns: 100%;
    }
}
@media screen and (max-width: 350px) {
    .card{
        width: 300px;
    }
    .card-par{
        padding: 20px;
        width: 250px;
    }
}